<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav {
            background-color: grey;
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.274);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
            color: blue;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(192, 192, 192);
            
        }

        footer{
            background-color:  rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 0px;
            margin: 10px;
            border-radius: 10px;

        }
        footer > p{
            margin: 0;
            padding: 10px;
        }
        div#bola{
            background-color: rgb(219, 204, 204);
            height: 100px;
            width: 100px;
            border-radius: 100px;
            margin-left: 15px;
            

        }




        


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>



    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquam quam, tenetur temporibus nihil consectetur cupiditate molestias explicabo illo aliquid, dolorem reiciendis velit provident, ab eos alias? Reiciendis, odio Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad voluptatum ab enim eum sapiente. Dolorum, doloremque! Accusamus explicabo atque accusantium est illo quos, fuga assumenda dolor earum! Totam, rem veniam?</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>

        </section>
    </main>



    <footer>
        <p>Desenvolvido pelo Curso em Video</p>

    </footer>
    <div id="bola"></div>
    
</body>
</html>