<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love\ larry\ ttf.ttf') format(opentype),url('love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


            /* tipos de format()
               - opentype (otf)
               - truetype (ttf) 
               - embedded-opentype
               - truetype-aat (aat) (apple advanced typography)
               - svg
            */


        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love',Times,serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, officiis. Beatae quasi dolorum nesciunt distinctio consequatur cupiditate dolor illo id necessitatibus repellendus, velit quos ratione assumenda, officia quas, veritatis voluptas?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus qui eligendi voluptas ullam labore sequi pariatur incidunt cum eaque! Reprehenderit magnam ex error, esse dicta commodi labore ipsa repellendus iusto.</p>
    
</body>
</html>