<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;


        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bolder;

        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: rgb(211, 71, 169);
        }
        a::before{
            content: '[link]';
            text-decoration: none;
            color: lightblue;
            font-weight: lighter;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            color: lightblue;
            font-weight: lighter;
        }
        .especial{
            background-color: black;
        }

    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Curso em Video</a></li>
    </ul>
</body>
</html>